<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W7*oWsQD!J0dUVCXd=m6">Player</variable><variable type="KIND_SpriteKind" id="0]{E/K:6vTkXm:mTr`k8">Projectile</variable><variable type="KIND_SpriteKind" id="/k1G:jpG7knK~#?@@Vy2">Food</variable><variable type="KIND_SpriteKind" id="wE/0ssw^Z-3s36oGb$Cy">Enemy</variable><variable id="aQY~s0kvkX:$^z`@(ZX@">SkinnyTree</variable><variable id="oAOxJCVjfkmJ?CT[r%i:">mySprite</variable><variable id="7x+N7b,U(q5=}0#Dm7|z">PlumpEvilTree</variable><variable id="n}a#j3I*~e3}_s/7@%K$">myEnemy</variable><variable id="[H:Z,IUc9t_ynvr2/aGF">projectile</variable></variables><block type="pxt-on-start" id="5e.uIz`p2u+Mkp:v4krd" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x8RzIz@.+|][9NeNS5vP"><value name="color"><shadow type="colorindexpicker" id="Q?1v%zX`73+0|-J(ih?/"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="@mG8)H9SaR-^5@~~1k$B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="particlesEndScreenAnimation" id="w,D}L.c|1be;i-%PtS=:"><field name="effect">effects.confetti</field><next><block type="variables_set" id="JSS+=rAM4LN{;x^roKEI"><field name="VAR" id="aQY~s0kvkX:$^z`@(ZX@">SkinnyTree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jBsBE#jBvi94D[S.MjP+"><value name="img"><shadow type="screen_image_picker" id="rl(GGVIXxWc1-xuy02[C"><field name="img">img`
........................
...........66...........
..........6776..........
..........6776..........
.........877778.........
........86777768........
.......6777777776.......
......677677776776......
......866777777668......
.....86677677677668.....
....8668866766888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8676888868886768....
...87778868678688776....
..8777767767787767778...
.877767777777677776778..
.8866777777777777776778.
.8667776776767776777688.
..887766768668776667668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8688888888888888668868.
.8878888868868878868788.
.87768776788778777667788
877677767787776767776778
88877787766777777877788.
..88886786777667768888..
.....86887786668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6o7%B-}~r`T@|*JN,11p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="lAmd|w8Bmuouf)d:WvbA"><value name="sprite"><block type="variables_get" id="F!gNKGj)IqcUeT)[PJj@"><field name="VAR" id="aQY~s0kvkX:$^z`@(ZX@">SkinnyTree</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NRbbd9~kcF-IUu;~sQa("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")o~MIpD7eM9E0=RWyXg!"><field name="speed">50</field></shadow></value><next><block type="startEffectOnSprite" id="szRggE1$-$i,D`ddvk@t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="xd[)2?-~~xuYi#vxa?H}"><field name="VAR" id="aQY~s0kvkX:$^z`@(ZX@">SkinnyTree</field></block></value><value name="duration"><shadow type="timePicker" id=")hW947`R%gzGdToza_-@"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="*Y9W%$WXvCP^bsXm3q-X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9@01y~07#uRE%aK?::y_"><field name="VAR" id="7x+N7b,U(q5=}0#Dm7|z">PlumpEvilTree</field></block></value><value name="target"><block type="variables_get" id="%A-o?!OaP([dqQ}87_oB"><field name="VAR" id="aQY~s0kvkX:$^z`@(ZX@">SkinnyTree</field></block></value><next><block type="spritesetsetstayinscreen" id="FAu-0YLuY}uBb6R7xco["><value name="sprite"><block type="variables_get" id="Uu[BMMrg]^xA]Ol7q|u+"><field name="VAR" id="aQY~s0kvkX:$^z`@(ZX@">SkinnyTree</field></block></value><value name="on"><shadow type="toggleOnOff" id="fp9UuJ.|/yf4VLf_Vj]Q"><field name="on">true</field></shadow></value><next><block type="variables_set" id="#4a02nEdIe;NQUzUu(i]"><field name="VAR" id="7x+N7b,U(q5=}0#Dm7|z">PlumpEvilTree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r2v|0sC)kby}[:]1j5.R"><value name="img"><shadow type="screen_image_picker" id="bi*?,RhIk:Yc+Hx)pHv1"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V6%izB]ynjEgr:@^[5[W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="WKFbHXn^:?j!JFb-xQ|r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="JG!uLsHF4Kw`K5Iuo1uP"><field name="VAR" id="7x+N7b,U(q5=}0#Dm7|z">PlumpEvilTree</field></block></value><next><block type="spritesetsetstayinscreen" id="*e?7R-+84aNbK2-!_+vC"><value name="sprite"><block type="variables_get" id="8wPYUM;Ch7HNCqEK2s_z"><field name="VAR" id="7x+N7b,U(q5=}0#Dm7|z">PlumpEvilTree</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q_=6@!vn#8j/YcD$NPom"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id=",daU4;Z^Y:mO`:ymu(E(" x="10" y="710"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Un`5Q)X#eZYhVJsJSqBv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3HTuGj%#OMwr;}S5Y(2Y"><field name="VAR" id="aQY~s0kvkX:$^z`@(ZX@">SkinnyTree</field></block></value><value name="vx"><shadow type="math_number" id="aXCd}ysxBQi]*Ts#8sOe"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="gr!2?B^U-=,.1tECq!oN"><field name="NUM">100</field></shadow></value></block></statement></block></xml>